<!--
     File: navbar.html
     Descripci�n: Componente BootStrap 4 NavBar
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Componente BootStrap 4 NavBar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" ref="styles.css" />
</head>

<body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-bottom">
            <a class="navbar-brand" href="#"><img src="logo-openwebinars.png" /></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
          <span class="navbar-toggler-icon"></span>
        </button>
            <span class="navbar-text text-white">
          Aseguro tu futuro con nosotros
        </span>
            <div class="collapse navbar-collapse" id="menu">
                <nav class="navbar-nav">
                    <a class="nav-link" href="#">Inicio</a>
                    <a class="nav-link active" href="#">Novedades</a>
                    <a class="nav-link" href="#">Nosotros</a>
                    <a class="nav-link" href="#">Contacto</a>
                </nav>
            </div>
            <form class="form-inline">
                <input class="form-control form-control-sm mr-md-2" type="search" placeholder="Buscar">
                <input class="btn btn-primary btn-sm" type="submit">
            </form>
        </nav>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>