<!--
     File: list-group.html
     Descripción: Componente BootStrap 4 List-group
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Componente BootStrap 4 List-group</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" ref="styles.css" />
</head>

<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item">Opción 1</li>
                    <li class="list-group-item active">Opción 2</li>
                    <li class="list-group-item list-group-item-danger">Opción 3</li>
                    <li class="list-group-item disabled">Opción 4</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="list-group">
                    <a href="#" class="list-group-item list-group-item-action active">Enlace 1</a>
                    <a href="#" class="list-group-item list-group-item-action">Enlace 2</a>
                    <a href="#" class="list-group-item list-group-item-action disabled">Enlace 3</a>
                    <a href="#" class="list-group-item list-group-item-action">Enlace 4</a>
                </div>
            </div>
        </div>

        <div class="row mt-5 justify-content-center">
            <div class="col-md-3">
                <div class="list-group">
                    <a class="list-group-item list-group-item-action active" data-toggle="list" href="#panel1">Panel 1</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#panel2">Panel 2</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#panel3">Panel 3</a>
                    <a class="list-group-item list-group-item-action" data-toggle="list" href="#panel4">Panel 4</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="panel1">
                        <h1>Contenido Panel 1</h1>
                    </div>
                    <div class="tab-pane fade" id="panel2">
                        <h1>Contenido Panel 2</h1>
                    </div>
                    <div class="tab-pane fade" id="panel3">
                        <h1>Contenido Panel 3</h1>
                    </div>
                    <div class="tab-pane fade" id="panel4">
                        <h1>Contenido Panel 4</h1>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>