<!--
     File: carousel.html
     Descripci�n: Componente Carrousel en BootStrap 4.
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Componente Carrusel en BootStrap 4</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" ref="styles.css" />
</head>

<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div id="MyCarouselId" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/img01.jpg" alt="Primer elemento" />
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Sirenita</h5>
                                <p>
                                    Situada en la ciudad de Copenague.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/img02.jpg" alt="Segundo elemento" />
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Cacharro</h5>
                                <p>
                                    Lugar desconocido.
                                </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/img03.jpg" alt="Tercer elemento" />
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Estatua de Don Quijote y Sancho Panza</h5>
                                <p>
                                    Situada en la ciudad de Bruselas.
                                </p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#MyCarouselId" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#MyCarouselId" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Posterior</span>
                    </a>
                    <ol class="carousel-indicators">
                        <li data-target="#MyCarouselId" data-slide-to="0" class="active"></li>
                        <li data-target="#MyCarouselId" data-slide-to="1"></li>
                        <li data-target="#MyCarouselId" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>