<!--
     File: alert.html
     Descripci�n: Componente Alert
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Compoente Alert</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>


    <div class="container">
        <!-- Con botón para ocultar la alerta -->
        <div class="alert alert-danger alert-dismissible fade show" role="alert">
            Texto de la alerta
            <button class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">X</span>
        </button>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


    <script>
        //Jugando con los eventos asociado al componente alert
        $(function() {

            $(".alert").on("close.bs.alert", function() {
                console.log("Cerrando....");
            });

            $(".alert").on("closed.bs.alert", function() {
                console.log("Alerta completamente cerrada");
            });

        });
    </script>
</body>

</html>