<!--
     File: dropdown.html
     Descripción: Componente BootStrap DropDown
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Componente BootStrap Dropdown</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" ref="styles.css" />
</head>

<body>

    <div class="container mt-5">

        <div class="dropdown">
            <div class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown">
                Muestra el submenú
            </div>
            <div class="dropdown-menu dropdown-menu-right">
                <div class="dropdown-item">
                    Opción 1
                </div>
                <div class="dropdown-item">
                    Opción 2
                </div>
                <div class="dropdown-item">
                    Opción 3
                </div>
                <div class="dropdown-divider"></div>
                <div class="dropdown-item">
                    Opción 4
                </div>
            </div>
        </div>


        <div class="btn-group mt-5">
            <button class="btn btn-danger">Muestra el submenú</button>
            <div class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-toggle="dropdown">
            </div>
            <div class="dropdown-menu">
                <div class="dropdown-item">
                    Opción 1
                </div>
                <div class="dropdown-item active">
                    Opción 2
                </div>
                <div class="dropdown-item">
                    Opción 3
                </div>
                <div class="dropdown-item disabled">
                    Opción 4
                </div>
            </div>
        </div>


    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>