<!--
     File: card.html
     Descripción: Componente BootStrap 4 Card
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Componente BootStrap 4 Card</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" ref="styles.css" />
</head>

<body>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-3">
                <div class="card text-white">
                    <img src="img/img01.jpg" class="card-img">
                    <div class="card-img-overlay">
                        <h3 class="card-title">Ejemplo de Card</h3>
                        <div class="card-text">
                            Texto descriptivo que queremos añadir al card
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <img src="img/img02.jpg" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Ejemplo de Card</h3>
                        <h5 class="card-subtitle text-muted">Con subtítulo</h5>
                        <div class="card-text ">
                            Texto descriptivo que queremos añadir al card
                        </div>
                        <a href="#" class="card-link">Enlace</a>
                        <a href="#" class="card-link">Otro enlace</a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        Cabecera
                    </div>
                    <img src="img/img03.jpg" class="card-img-top">
                    <div class="card-body">
                        <h3 class="card-title">Ejemplo de Card</h3>
                        <div class="card-text">
                            Texto descriptivo que queremos añadir al card
                        </div>
                    </div>
                    <div class="card-footer">
                        Pie
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>