<!--
     File: template.html
     Descripci�n: Plantilla HTML con los enlaces necesarios para el resto del curso
-->
<!DOCTYPE html>
<html lang="es">

<head>
    <title>BootStrap 4 Template</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Course CSS -->
    <link rel="stylesheet" ref="styles.css" />
</head>

<body>

    <div class="d-flex container mt-5 justify-content-center">
        <nav>
            <div class="pagination">
                <div class="page-item">
                    <a class="page-link" href="#">Anterior</a>
                </div>
                <div class="page-item">
                    <a class="page-link" href="#">1</a>
                </div>
                <div class="page-item active">
                    <a class="page-link" href="#">2</a>
                </div>
                <div class="page-item">
                    <a class="page-link" href="#">3</a>
                </div>
                <div class="page-item disabled">
                    <a class="page-link" href="#">4</a>
                </div>
                <div class="page-item">
                    <a class="page-link" href="#">Siguiente</a>
                </div>
            </div>
        </nav>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>